# Hyprpaper wallpaper configuration - https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

wallpaper {
    monitor =
    path = /home/triplea/Pictures/wallpapers/favourites/wallpaper-0004.jpg
    fit_mode = cover
}

splash = false
