# Hyprpaper wallpaper configuration - https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/
preload = /home/triplea/Pictures/wallpapers/favourites/HimitsuHouse-1.jpg
wallpaper = ,/home/triplea/Pictures/wallpapers/favourites/HimitsuHouse-1.jpg
splash = false
