# Input device configuration - https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = fr
    kb_variant = latin9
    kb_model =
    kb_options = caps:swapescape
    kb_rules =
    follow_mouse = 1
    sensitivity = 0.8
    numlock_by_default = true
    touchpad {
        natural_scroll = true
    }
}

# Gesture configuration
gestures {
}

# Per-device input configuration
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


