$mainMod = SUPER
$mainModShift = SUPER_SHIFT

bind = $mainMod, E, exec, thunar
bind = $mainMod, F, fullscreen,
bind = $mainMod, M, exit,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Q, killactive,
bind = $mainMod, Return, exec, kitty zsh -c "tmux attach || tmux new -s 'daily'"
bind = $mainMod, Space, exec, rofi -show drun -config ~/.config/rofi/rofidmenu.rasi
bind = $mainMod, T, exec, kitty zsh
bind = $mainMod, V, exec, copyq show
bind = $mainMod, W, exec, brave
bind = $mainModShift, B, exec, ~/.local/bin/toggle_waybar
bind = $mainModShift, E, exec, ~/.local/bin/powermenu
bind = $mainModShift, R, exec, hyprctl reload
bind = $mainModShift, Space, togglefloating
bind = ALT, Space, exec, ~/.local/bin/focus-window

# submap template
# will switch to a submap called resize
bind = ALT, R, submap, resize
# submap name
submap = resize
# submap kb
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
# quit submap
bind = , escape, submap, reset
# reset the submap
submap = reset

# move focus with mainmod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# workspaces
bind = SUPER, code:10, workspace, 1
bind = SUPER, code:11, workspace, 2
bind = SUPER, code:12, workspace, 3
bind = SUPER, code:13, workspace, 4
bind = SUPER, code:14, workspace, 5
bind = SUPER, code:15, workspace, 6
bind = SUPER, code:16, workspace, 7
bind = SUPER, code:17, workspace, 8
bind = SUPER, code:18, workspace, 9
bind = SUPER, code:19, workspace, 10

# movetoworkspace
bind = $mainModShift, code:10, movetoworkspace, 1
bind = $mainModShift, code:11, movetoworkspace, 2
bind = $mainModShift, code:12, movetoworkspace, 3
bind = $mainModShift, code:13, movetoworkspace, 4
bind = $mainModShift, code:14, movetoworkspace, 5
bind = $mainModShift, code:15, movetoworkspace, 6
bind = $mainModShift, code:16, movetoworkspace, 7
bind = $mainModShift, code:17, movetoworkspace, 8
bind = $mainModShift, code:18, movetoworkspace, 9
bind = $mainModShift, code:19, movetoworkspace, 10

# move window
bind = $mainModShift, left, movewindoworgroup, l
bind = $mainModShift, right, movewindoworgroup, r
bind = $mainModShift, up, movewindoworgroup, u
bind = $mainModShift, down, movewindoworgroup, d

# special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainModShift, S, movetoworkspace, special:magic

# scroll through existing workspaces with mainmod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# move/resize windows with mainmod + lmb/rmb and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# laptop multimedia keys for volume and lcd brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 2%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 2%-

# requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
