# ignore maximize requests from apps. you'll probably like this.
windowrule = suppressevent maximize, class:.*

# fix some dragging issues with xwayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# custom opacity rules
windowrule = opacity 1.0 override, class:^(?i)brave-browser$
windowrule = opacity 0.9, class:kitty
windowrule = opacity 0.9, class:com.mitchellh.ghostty

# floating rules
windowrule = float, class:com.github.hluk.copyq
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = float, class:blueman-manager
windowrule = float, class:nwg-look
windowrule = float, class:org.gnome.DiskUtility
windowrule = float, class:org.gnome.seahorse.Application
windowrule = float, class:galculator
windowrule = float, class:xdg-desktop-portal-gtk
windowrulev2 = float, class:^(thunar)$, title:^(File Operation Progress)$

windowrulev2 = float, class:com.github.hluk.copyq
windowrulev2 = size 800 600, class:com.github.hluk.copyq
windowrulev2 = size 800 600, class:blueman-manager
windowrulev2 = size 800 600, class:nwg-look
windowrulev2 = size 800 600, class:org.gnome.seahorse.Application
windowrulev2 = size 800 600, class:xdg-desktop-portal-gtk
windowrulev2 = center, class:com.github.hluk.copyq
windowrulev2 = center, class:blueman-manager

windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 2, class:^(Code|jetbrains-.*|thunar)$
windowrulev2 = workspace 3, class:^(?i)brave-browser$
windowrulev2 = workspace 4, class:^(?i).*(telegram|slack|thunderbird|discord|signal).*
windowrulev2 = workspace 4, class:brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default
windowrulev2 = workspace 5, class:^(Notion|obsidian)$
windowrulev2 = workspace 6, class:^(Spotify|rhythmbox|Netflix|vlc|mpv)$
windowrulev2 = workspace 7, class:^(?i)VirtualBox$
windowrulev2 = workspace 8, class:com.obsproject.Studio
windowrulev2 = workspace 10, class:^(draw\.io|PacketTracer)$
windowrulev2 = workspace 11, class:^(?i)chrome$
